# README #

Created by George Roumelis on 12/02/2016 using:

Bowser
Angular 1.5
Grunt
Yeoman
Npm
Bootstrap
Saas
Compass

Dist folder contains production ready code (minified and obscufied) and app fodler contains the source code.
Development lasted about tow and a half hours.